<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Contact Us</title>
<script>
function fn(){
	return open("Kolkata.html");
}
</script>
</head>
<body background="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\images\
kolkata.jpg">
<style type="text/css" scoped>
div{
background-size: 720px 1080px;
}
body.img{
opacity: 0.55; 
filter:alpha(opacity=40)
}

h1{
	text-align: center; 
	font-size:80px; 
	font-familiy:Bradley Hand ITC; 
	color:#00CCFF;
}
</style>

<form name="form1" action="http://localhost:8080/Cab_Hiring_System/login.html" method="get">

<table height=100% width=100% >
<tr>
<td>
<table>
<tr>
<td height=5% width=5% style="font-size:4; text-align:right">
<a href="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContentlogin.html">Log in</a>
&nbsp;&nbsp;
<a href="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContentSign-up.html">Register With Us</a>
</td>
</tr>

<tr>
<td height=* width=*>
<h1>Hire-A-Cab</h1>
<marquee direction="right"><img src="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\
WebContent\images\cab-icon.png"></marquee>
</td>
</tr>
</table>
</td>
</tr>
</table>

<style>
div.background
{
    width: 1200px;
    height: 800px;
    border: 2px solid black;
    vertical-align: center;
}

div.image
{
	float: left;
}
div.heading h1
{
	text-size: 60px;
	color: red;
}
div.image img
{
  height: 150px;
  width: 150px;
}

div.transbox 
{
    width: 1100px;
    height: 575px;
    margin: 30px 50px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.95;
    vertical-align: center;
}

div.transbox p 
{
    margin: 30px 40px;
    font-weight: bold;
    color: #000000;
    box-shadow: 0px 0px 5px #0361A8;
}
</style>

<div class="background">
<div class="image">
  <img src="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\images\phone.png">
</div>
<div class="heading">
  <h1> Contact Us</h1>
</div>

  <div class="transbox">
    <p>
    <style>
#tab-container
{
   float: left;
   margin: 50px 0 0 0;
   width: 158px;
   height: 100px;
   vertical-align: center;
}
#tab-container ul
{
   list-style: none;
   text-align: center;
}
#tab-container ul li
{
   border-top: 1px solid #666;
   border-right: 1px solid #666;
   border-bottom: 1px solid #666;
   border-left: 8px solid #666;
   margin: 8px 0;
   background-color: #A52A2A;
}
#tab-container ul li a,
#tab-container ul li a:visited
{
   text-decoration: none;
   color: #666;
   display: block;
   padding: 15px 5px;
}
#tab-container ul li:hover
{
   border-left: 8px solid #333;
}
#tab-container ul li a:hover
{
   color: #000;
}
#tab-container ul li.selected
{
   border-right: none;
   border-left: 8px solid #00;
   background-color: #fff
}
#tab-container img
{
  width: 60px;
  height: 60px;
}
#main-container
{
   height: 375px;
   width: 800px;
   margin: 0 0 0 158px;
   padding: 20px;
   background-color: #FFE4E1;
   border: 1px solid #888;
   vertical-align: center;
}
 </style>
 <form method="get">
  <div id="content">
   <div id="tab-container">
      <ul>
         <li><a href="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\contact.html">
         <img src="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\images\download.jpg"></a></li>
         <li class="selected"><a href="">
         <img src="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\images\email.png"></a></li>
         <li><a href="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\contact3.html">
         <img src="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\images\fb.png"></a></li>
         
      </ul>
   </div>
   <div id="main-container">
      <LABEL style="font-family: Bradley Hand ITC; font-size: 15px; color:#A52A2A; text-align: center">
      </LABEL>
   </div>
</div>
    
    </p>
  </div>
</div></div>
