<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Forgot Password</title>
</head>

<body background="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\images\
kolkata.jpg">
<style type="text/css" scoped>
div{
background-size: 720px 1080px;
}
img{
opacity: 0.55; 
filter:alpha(opacity=40)
}
</style>

<form name="form1" action="http://localhost:8080/Cab_Hiring_System/login.html" method="get">

<table height=100% width=100% >
<tr>
<td>
<table>
<tr>
<td height=5% width=5% style="font-size:16px; text-align:left; font-family: Bradley Hand ITC">
<a href="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\contact.html" style="font-size:10">Contact Us</a>
&nbsp;&nbsp;
<a href="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\Feedback.html" style="font-size:10">Feedback</a>
</td>
</tr>

<tr>
<td height=* width=*>
<h1 style = "text-align: center; font-size:80px; font-familiy:Bradley Hand ITC; color:#00CCFF;">Hire-A-Cab</h1>
</td>
</tr>
</table>
</td>
</tr>
</table>
<div style="text-align: center;">
	<div style="box-sizing: border-box; display: inline-block; width: auto; max-width: 480px; 
	
	background-color: #FFFFFF; border: 2px solid #0361A8; border-radius: 5px; box-shadow: 0px 0px 8px #0361A8; margin: 50px auto auto;">
	<div style="background: #0361A8; border-radius: 5px 5px 0px 0px; padding: 15px;">
	<span style="font-family: verdana,arial; color: #D4D4D4; font-size: 1.00em; font-weight:bold;">Enter your email address. 
	We will forward login details to the address</span></div>
	<div style="background: ; padding: 15px">
	<style type="text/css" scoped>
	td { text-align:left; font-family: verdana,arial; color: #064073; font-size: 1.00em; }
	input { border: 1px solid #CCCCCC; border-radius: 5px; color: #666666; 
	display: inline-block; font-size: 1.00em;  padding: 5px; width: 100%; }
	input[type="button"], input[type="reset"], input[type="submit"] 
	{ height: auto; width: auto; cursor: pointer; box-shadow: 0px 0px 5px #0361A8; float: right; margin-top: 10px; }
	table.center { margin-left:auto; margin-right:auto; }
	.error { font-family: verdana,arial; color: #D41313; font-size: 1.00em; }
	</style>
<form method="post" name="form3">
<table class='center'>
<tr>
<td>Email Address</td>
<td><input type="text" name="email"></td>
</tr>
<tr>
<td>&nbsp;&nbsp;</td>
<td><input type="submit" value="Send"></td>
</tr>
</table>
</form>
</div></div></div>
</body>
</html>