<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Hire-A-Cab: Instructions</title>
</head>
<body background="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\images\
kolkata.jpg">
<style type="text/css" scoped>
div{
background-size: 720px 1080px;
}
img{
opacity: 0.55; 
filter:alpha(opacity=40)
}
</style>
<table>
<tr>
<table>
<tr>
<td height=5% width=5% style="font-size: 16px; font-family: Bradley Hand ITC; text-align: left">
<a href="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\contact.html">Contact Us</a>
&nbsp;&nbsp;
<a href="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\Feedback.html">Feedback</a>
</td>
</tr>
<tr>
<td height=5% width=5% style="font-size: 18px; text-align:right">
<em><b>Region:Kolkata</b></em>
</td>
</tr>
<tr>
<td height=* width=*>
<h1 style = "text-align: center; font-size:80px; font-familiy:Bradley Hand ITC; color:#00CCFF">Hire-A-Cab</h1>
</td>
</tr>
</table>
<style>
#tab-container
{
   float: left;
   margin: 55px 0 0 0;
   width: 135px;
}
#tab-container ul
{
   list-style: none;
   text-align: center;
}
#tab-container ul li
{
   border-top: 1px solid #666;
   border-right: 1px solid #666;
   border-bottom: 1px solid #666;
   border-left: 8px solid #666;
   background-color: #0099FF;
   margin: 8px 0;
}
#tab-container ul li a,
#tab-container ul li a:visited
{
   text-decoration: none;
   color: #666;
   display: block;
   padding: 15px 5px;
}
#tab-container ul li:hover
{
   border-left: 8px solid #333;
}
#tab-container ul li a:hover
{
   color: #000;
}
#tab-container ul li.selected
{
   border-right: none;
   background-color: #fff;
   border-left: 8px solid #00;
}
#main-container
{
   min-height: 480px;
   width: 1024px;
   margin: 0 0 0 134px;
   padding: 20px;
   background-color: #FFE4E1;
   border: 1px solid #888;
}
 </style>
 <form method="get">
  <div id="content">
   <div id="tab-container">
      <ul>
         <li><a href="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\Kolkata.html">Introduction</a></li>
         <li><a href="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\Kolkata2.html">Log In</a></li>
         <li><a href="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\Kolkata3.html">Make an account</a></li>
         <li><a href="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\Kolkata4.html">Guest User Booking</a>
         <li><a href="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\Kolkata5.html">Instructions</a></li>
         <li class="selected"><a href="">Driver Registration</a></li>
      </ul>
   </div>
   <div id="main-container">
      <LABEL style="font-family: Bradley Hand ITC; font-size: 25px; color:#FF4500; text-align: center">
      Do you want to register your cab to the site and receive customers?
      <br>
      <br>
      All you have to do is register with us and we will forward you customer details!
      <br> 
      Click <a href="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\driverRegistration.html">here</a> for a quick registration process!
      Request details from the traveller will be sent to your email!
      </LABEL>
   </div>
</div>
</form>
</body>
</html>