	<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Log In</title>
	<script>
	var emailpattern =/^[a-zA-Z][a-zA-Z0-9_]*(\.[a-zA-Z0-9_]+)*@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.([a-zA-Z]{2,4})$/
	var emailpattern2 =/^[a-zA-Z][a-zA-Z0-9_]*(\.[a-zA-Z0-9_]+)*$/
	
	function validateForm()
	{
		var x=document.form1.email;
		 if(x.value=="")
		 {
		  x.value="";
		  document.getElementById('pointemail').innerHTML="Please enter the email id.";
		  x.focus();
		  return false;
		 }
		 else if(!emailpattern.test(x.value))
		 {
		  x.value="";
		  document.getElementById('pointemail').innerHTML="Please enter a valid email address.";
		  x.focus();
		  return false;
		 }
		 
		 document.getElementById('pointemail').innerHTML="";
		
	}
	</script>
	</head>
	<body background="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\images\
	kolkata.jpg">
	<style type="text/css" scoped>
	div
	{
		background-size: 720px 1080px;
	}
	img
	{
		opacity: 0.55; 
		filter:alpha(opacity=40)
	}
	</style>
	
	<table>
	<tr>
	<table>
	<tr>
	<td height=5% width=5% style="font-size: 16px; font-family: Bradley Hand ITC; text-align: left">
	<a href="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\contact.html">Contact Us</a>
	&nbsp;&nbsp;
	<a href="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\Feedback.html">Feedback</a>
	</td>
	</tr>
	
	<tr>
	<td height=5% width=5% style="font-size: 18px; text-align:right">
	<em><b>Region:Kolkata</b></em>
	</td>
	</tr>
	
	<tr>
	<td height=* width=*>
	<h1 style = "text-align: center; font-size:80px; font-familiy:Bradley Hand ITC; color:#00CCFF">Hire-A-Cab</h1>
	</td>
	</tr>
	</table>
	
	<div class="container">
	<div class="content">
	
	<form name="form1" action="tLogin" method="post">
	
	<div style="text-align: center;">
		<div style="box-sizing: border-box; display: inline-block; width: auto; max-width: 820px; 
		background-color: #FFFFFF; border: 2px solid #0361A8; border-radius: 5px; box-shadow: 0px 0px 8px #0361A8; 
		margin: 50px auto auto;">
		<div style="background: #0361A8; border-radius: 5px 5px 0px 0px; padding: 15px;">
		<span style="font-family: Bradley Hand ITC; color: #D4D4D4; font-size: 2.00em; font-weight:bold;">
		Enter your user-id and password</span></div>
		
		<div style="background: ; padding: 15px">
		<style type="text/css" scoped>
		td 
		{ 	text-align:left; 
			font-family: Bradley Hand ITC; 
			color: #064073; font-size: 1.20em; 
		}
		input 
		{ 	border: 1px solid #CCCCCC; 
			border-radius: 5px; 
			color: #666666; 
			display: inline-block; 
			font-size: 1.00em;  
			padding: 5px; 
			width: 100%; 
		}
		input[type="button"], input[type="reset"], input[type="submit"] 
		{ 
			height: auto; 
			width: auto; 
			cursor: pointer; 
			box-shadow: 0px 0px 5px #0361A8; 
			float: right; 
			margin-top: 10px; 
		}
		table.center 
		{ 
			margin-left:auto;
		 	margin-right:auto; 
		}
		.error 
		{ 	font-family: Bradley Hand ITC; 
			color: #D41313; 
			font-size: 1.00em; 
		}
		</style>
		
		<label style="font-size:20px; color: red; font-family: Bradley Hand ITC;"><b>
		Sorry! Incorrect user-id or password
		</b></label>
		<br><br>
	
	<table class='center'>
	
	<tr>
	<td><LABEL for="email">User Id<sup style="color:#F00">* </sup></LABEL></td>
	<td><input type="text" id="email" name="email"></td>
	<td width ="200px"><i style="color:red;" id="pointemail"></i></td>
	</tr>
	
	<tr>
	<td><LABEL for="password">Password<sup style="color:#F00">* </sup></LABEL></td>
	<td><input type="password" id="password" name="password"></td>
	<td width ="200px"><i style="color:red;" id="pointpass"></i></td>
	</tr>
	
	</table>
	
	<table class='center'>
	<tr>
	<td>&nbsp;</td>
	<td><input type="submit" value="Log In"onClick="return validateForm()"></td>
	</tr>
	
	<tr><td colspan=6>&nbsp;</td></tr>
	<tr><td colspan=6>Forgot your user-name or password? Find it 
	<a href="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\forgotPassword.html">here</a>!</td></tr>
	<tr><td colspan=6>Not a member yet? Click 
	<a href="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\Sign-up.html">here</a> to register.</td></tr>
	</table>
	
	</div></div></div>
	</form>
	</div></div>
	
	</body>
	</html>