<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script>
	function validate()
	{
		var x=document.form1.request.value;
		if(x==null||x=="")
			alert ("Please enter a request ID");
		else
			open("UpdateRequest.html");
	}
</script>
</head>
<body background="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\images\
kolkata.jpg">
<style type="text/css" scoped>
div{
background-size: 720px 1080px;
}
img{
opacity: 0.55; 
filter:alpha(opacity=40)
}
</style>

<table>
<tr>
<td height=5% width=5% style="font-size: 16px; font-family: Bradley Hand ITC; text-align: left">
<a href="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\contact.html">Contact Us</a>
&nbsp;&nbsp;
<a href="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\Feedback.html">Feedback</a>
&nbsp;&nbsp;
<a href="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\Kolkata.html" style="font-size:10">Log Out</a>
</td>
</tr>

<tr>
<td height=5% width=5% style="font-size: 18px; text-align:right">
<em><b>Region:Kolkata</b></em>
</td>
</tr>

<tr>
<td height=* width=*>
<h1 style = "text-align: center; font-size:80px; font-familiy:Bradley Hand ITC; color:#00CCFF">Hire-A-Cab</h1>
</td>
</tr>
</table>

<style>
#tab-container
{
   float: left;
   margin: 50px 0 0 0;
   width: 126px;
}
#tab-container ul
{
   list-style: none;
   text-align: center;
}
#tab-container ul li
{
   border-top: 1px solid #666;
   border-right: 1px solid #666;
   border-bottom: 1px solid #666;
   border-left: 8px solid #666;
   background-color: #0099FF;
   margin: 8px 0;
}
#tab-container ul li a,
#tab-container ul li a:visited
{
   text-decoration: none;
   color: #666;
   display: block;
   padding: 15px 5px;
}
#tab-container ul li:hover
{
   border-left: 8px solid #333;
}
#tab-container ul li a:hover
{
   color: #000;
}
#tab-container ul li.selected
{
   border-right: none;
   background-color: #fff;
   border-left: 8px solid #00;
}
#main-container
{
   min-height: 480px;
   width: 740px;
   margin: 0 0 0 125px;
   padding: 20px;
   background-color: #FFE4E1;
   border: 1px solid #888;
}
 </style>
 <form name="form1" method="post">
  <div id="content">
   <div id="tab-container">
      <ul>
         <li><a href="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\TravellerSuccess.html">
         Book-A-Cab</a></li>
         <li><a href="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\TravellerSuccess2.html">View Previous Bookings</a></li>
         <li class="selected"><a href="">Update Existing Request</a></li>
         <li><a href="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\TravellerSuccess4.html">Account Details</a>
         <li><a href="H:\College\Heritage\HTML Project\workspace\Cab-For-Hire\WebContent\TravellerSuccess5.html">Instructions</a></li>
      </ul>
   </div>
   <div id="main-container" style="text-align: center">
   <br><br><br><br>
   <label style="font-family: Bradley Hand ITC; font-size: 32px;">
   Do you want to update your request?
   <br>
   Enter your request ID below:
   <br> 
   <br>
   </label>
   <input type="text" name="request" style="font-size: 32px;">
   <br>
   <br>
   <input type="submit" onClick="validate()" style="font-size: 18px;">
   </div>
</div>
</form>
</body>
</html>